set-option -g default-shell /opt/local/bin/bash
set -g mouse on #  This setting breaks highlighting and copying text. Use shift+click to maintain this functionality.
set-option -g default-command "reattach-to-user-namespace -l bash" # for tmux-pasteboard
